<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
</head>
<body>

    <style>
        #capa{
            position: fixed;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 25%;
            border: 1px solid black;
            overflow: scroll
        }

        #boton{
            position: fixed;
            width: 100%;
            height: 100px;
            bottom: 0;
            left: 0;
            display: none;
            text-align: center;
            background-color: black;
        }

        #boton button{
            height: 50px;
            width: 50%;
            margin-top: 25px;
        }
    </style>

    <div id="capa">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis quibusdam ratione explicabo, dolore quod sunt 
            quos sequi? Ipsam, amet! Minima non dolorem eum alias 
            inventore possimus placeat in corrupti vitae!
        </p>

    </div>

    <div id="boton"><button>Cerrar</button></div>

    <script>

        let capaScroll = document.getElementById("capa");
        let capaBoton = document.getElementById("boton");
        let boton = document.querySelector("#boton button");

        capa.addEventListener("scroll",(ev)=>{
            if(Math.ceil(capaScroll.scrollTop+capaScroll.clientHeight)>=capaScroll.scrollHeight){
                    capaBoton.style.display="block";
            }
            else{
                capaBoton.style.display="none";
            }
        });
        
        boton.addEventListener("click",(ev)=>{
            document.body.removeChild(capaScroll);
        });

    </script>
    
</body>
</html>
